# HAProxy Load Balancer for Apache Web Server
frontend http-balancer
 bind 192.168.1.40:80
 default_backend web-servers

backend web-servers
 mode http
 balance roundrobin
 server node4.nssa.local 192.168.1.23:80 check
 server node5.nssa.local 192.168.1.24:80 check
 server node6.nssa.local 192.168.1.25:80 check
